{
  "development": {
    "username": "admin",
    "password": "asdf1234",
    "database": "erp",
    "host": "inventory.c9ibzimhazfs.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mariadb"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  }
}
